T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PIPE=8
EXCLAMATION=9
LBRACK=10
RBRACK=11
COMMA=12
COLON=13
SEMI=14
TYPE=15
STORE=16
IN=17
STDIN=18
STDOUT=19
STDERR=20
IF=21
THEN=22
ELSE=23
END=24
LOOP=25
WHILE=26
DO=27
UNTIL=28
PLUS=29
MINUS=30
MULT=31
DIV=32
EQ=33
NE=34
LT=35
LE=36
GT=37
GE=38
AND=39
OR=40
NOT=41
BOOLEAN=42
ID=43
INTEGER=44
REAL=45
STRING=46
CHANNEL=47
LINE_COMMENT=48
COMMENT=49
WS=50
'^'=1
'&'=2
'?'=3
'$'=4
'!!'=5
'('=6
')'=7
'|'=8
'!'=9
'['=10
']'=11
','=12
':'=13
';'=14
'store'=16
'in'=17
'stdin'=18
'stdout'=19
'stderr'=20
'if'=21
'then'=22
'else'=23
'end'=24
'loop'=25
'while'=26
'do'=27
'until'=28
'+'=29
'-'=30
'*'=31
'/'=32
'='=33
'/='=34
'<'=35
'<='=36
'>'=37
'>='=38
'and'=39
'or'=40
'not'=41
