token literal names:
null
'^'
'&'
'?'
'$'
'!!'
'('
')'
'|'
'!'
'['
']'
','
':'
';'
null
'store'
'in'
'stdin'
'stdout'
'stderr'
'if'
'then'
'else'
'end'
'loop'
'while'
'do'
'until'
'+'
'-'
'*'
'/'
'='
'/='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PIPE
EXCLAMATION
LBRACK
RBRACK
COMMA
COLON
SEMI
TYPE
STORE
IN
STDIN
STDOUT
STDERR
IF
THEN
ELSE
END
LOOP
WHILE
DO
UNTIL
PLUS
MINUS
MULT
DIV
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
BOOLEAN
ID
INTEGER
REAL
STRING
CHANNEL
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
PIPE
EXCLAMATION
LBRACK
RBRACK
COMMA
COLON
SEMI
TYPE
STORE
IN
STDIN
STDOUT
STDERR
IF
THEN
ELSE
END
LOOP
WHILE
DO
UNTIL
PLUS
MINUS
MULT
DIV
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
BOOLEAN
ID
INTEGER
REAL
STRING
CHANNEL
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 43, 4, 43, 281, 8, 43, 11, 43, 12, 43, 282, 1, 44, 4, 44, 286, 8, 44, 11, 44, 12, 44, 287, 1, 44, 1, 44, 4, 44, 292, 8, 44, 11, 44, 12, 44, 293, 3, 44, 296, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 301, 8, 45, 10, 45, 12, 45, 304, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 319, 8, 50, 10, 50, 12, 50, 322, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 333, 8, 51, 10, 51, 12, 51, 336, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 344, 8, 52, 11, 52, 12, 52, 345, 1, 52, 1, 52, 3, 302, 320, 334, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 48, 103, 49, 105, 50, 1, 0, 4, 6, 0, 36, 36, 38, 38, 42, 42, 45, 45, 63, 63, 124, 124, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 236, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 256, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 313, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 327, 1, 0, 0, 0, 105, 343, 1, 0, 0, 0, 107, 108, 5, 94, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 63, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 33, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 124, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 91, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 93, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 58, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 59, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 120, 0, 0, 139, 159, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 101, 0, 0, 146, 159, 5, 114, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 159, 5, 108, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 103, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 97, 0, 0, 157, 159, 5, 109, 0, 0, 158, 136, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 116, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 114, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 100, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 112, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 119, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 108, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 66, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 61, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 61, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 100, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 80, 1, 0, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 116, 0, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 270, 5, 101, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 270, 5, 101, 0, 0, 269, 260, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 84, 1, 0, 0, 0, 271, 276, 3, 95, 47, 0, 272, 275, 3, 95, 47, 0, 273, 275, 3, 97, 48, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 86, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 97, 48, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 88, 1, 0, 0, 0, 284, 286, 3, 97, 48, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 9, 0, 0, 0, 290, 292, 3, 97, 48, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 90, 1, 0, 0, 0, 297, 302, 5, 34, 0, 0, 298, 301, 3, 99, 49, 0, 299, 301, 9, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 96, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 98, 1, 0, 0, 0, 313, 314, 5, 92, 0, 0, 314, 315, 5, 34, 0, 0, 315, 100, 1, 0, 0, 0, 316, 320, 5, 35, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 50, 0, 0, 326, 102, 1, 0, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 40, 0, 0, 329, 334, 1, 0, 0, 0, 330, 333, 3, 103, 51, 0, 331, 333, 9, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 51, 0, 0, 341, 104, 1, 0, 0, 0, 342, 344, 7, 3, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 52, 0, 0, 348, 106, 1, 0, 0, 0, 15, 0, 158, 269, 274, 276, 282, 287, 293, 295, 300, 302, 320, 332, 334, 345, 1, 6, 0, 0]